<!doctype html>
<html>
<head>
    <meta charset="UTF-8">
    <title>Untitled Document</title>
    <script src="../resources/vue.js"></script>
    <style type="text/css">
        #effect {
            width: 100px;
            height: 100px;
            border: 1px solid black;
        }
        
        .highlight {
            background-color: red;
            width: 200px !important;
        }
        
        .shrink {
            background-color: gray;
            width: 50px !important;
        }
        
        .blue {
            background-color: blue;
        }
        
        .flaot {
            float:right;
        }
        
        .text-color {
            color: yellow;
        }
        
        .visible {
            width: 100px;
            height: 50px;
        }
        
        .progress-bar {
            width: 200px;
            height: 20px;
            border: 1px solid black;
        }
    </style>
</head>
<body>

<div id="app">
    <div>
        <!--   点击按钮，然后变化class属性值-->
        <button @click="startEffect">Start Effect</button>
        <div id="effect" v-bind:class="effectClasses"></div>
    </div>
    
<!--    通过数组把多个css属性值附加上去-->
    <div>I got no class :(</div>
    
<!--    让用户输入class名称-->
    <div>
        <input type="text">
        <div></div>
    </div>
<!--    让用户输入class名称，输入true/false决定是否启用某个class-->
    <div>
        <input type="text">
        <input type="text">
    </div>
    
<!--    输入style的属性值-->
    <div>
        <input type="text">
        <div></div>
    </div>
<!--    进度条-->
    <div>
        <button>Start Progress</button>
        <div></div>
    </div>
</div>

<script>
    new Vue({
        el: '#app',
        data: {
            effectClasses:{
                highlight: false,
                shrink: true
            }
        },
        methods: {
            startEffect: function(){
                //setInterval
                var vm = this;
                setInterval(function(){
                    vm.effectClasses.highlight = !vm.effectClasses.highlight;
                    vm.effectClasses.shrink = !vm.effectClasses.shrink;
                },1000)
            }
        }
    });
</script>

</body>
</html>